<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <!-- Google Analytics 4 코드 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TWRDMKH8BH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TWRDMKH8BH');
  </script>
</head>
<body>

<!-- giscus 댓글 스크립트 -->
<script src="https://giscus.app/client.js"
        data-repo="jaden203/BLOG"
        data-repo-id="R_kgDOPXFTCg"
        data-category="General"
        data-category-id="DIC_kwDOPXFTCs4Cts1C"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="catppuccin_mocha"
        data-lang="ko"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

</body>
</html>
